<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/senderTv"
        android:layout_width="100dp"
        android:layout_height="47dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Hedwig" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="128dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:textSize="15sp"
        android:typeface="sans"
        app:layout_constraintBottom_toTopOf="@+id/summaryTv"
        app:layout_constraintEnd_toStartOf="@+id/senderTv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Help on Assignment #2" />

    <TextView
        android:id="@+id/summaryTv"
        android:layout_width="290dp"
        android:layout_height="25dp"
        android:layout_marginEnd="18dp"
        android:ellipsize="end"
        android:lines="1"
        android:padding="5dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/senderTv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTv"
        tools:text="Have you been able to finish the latest assignment? I'm stuck on the 3rd step and don't quite know what's wrong." />

</androidx.constraintlayout.widget.ConstraintLayout>